# URL = mongodb+srv://dharsouvik2002:ZWVv2bEhQdOxmw4@souvik.ebdq4.mongodb.net/?retryWrites=true&w=majority&appName=souvik
URL="mongodb+srv://dharsouvik2002:4ZWVv2bEhQdOxmw4@souvik.ebdq4.mongodb.net/?retryWrites=true&w=majority&appName=souvik"
# URL="mongodb://127.0.0.1:27017"
PORT = 5000